{
  "name": "tangyr",
  "displayName": "Tangyr Workbench",
  "description": "Archive AI coding sessions (Claude Code, Cline, GitHub Copilot Chat, OpenAI Codex) into your workspace. Real-time token counting, text stats, and timestamped file management for agentic and vibe coding.",
  "version": "2.11.3",
  "versionCode": 1002011003,
  "publisher": "alessandroraffa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alessandroraffa/tangyr-vscode"
  },
  "bugs": {
    "url": "https://github.com/alessandroraffa/tangyr-vscode/issues"
  },
  "homepage": "https://github.com/alessandroraffa/tangyr-vscode#readme",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "ai",
    "agent",
    "agentic-coding",
    "vibe-coding",
    "archive",
    "timestamp",
    "documentation"
  ],
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "vscode": "^1.109.0",
    "node": ">=22.22.2"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tangyr.createTimestampedFile",
        "title": "Tangyr: New File with Timestamp",
        "icon": "$(new-file)"
      },
      {
        "command": "tangyr.prefixTimestampToFile",
        "title": "Tangyr: Prefix Creation Timestamp",
        "icon": "$(calendar)"
      },
      {
        "command": "tangyr.createTimestampedDirectory",
        "title": "Tangyr: New Folder with Timestamp",
        "icon": "$(new-folder)"
      },
      {
        "command": "tangyr.prefixTimestampToDirectory",
        "title": "Tangyr: Prefix Creation Timestamp to Folder",
        "icon": "$(folder)"
      },
      {
        "command": "tangyr.toggleEnabled",
        "title": "Tangyr: Toggle Extension (Enable/Disable)",
        "icon": "$(tools)"
      },
      {
        "command": "tangyr.checkup",
        "title": "Tangyr: Checkup",
        "icon": "$(gear)"
      },
      {
        "command": "tangyr.toggleAgentSessionsArchiving",
        "title": "Tangyr: Toggle Agent Sessions Archiving",
        "icon": "$(archive)"
      },
      {
        "command": "tangyr.archiveAgentSessionsNow",
        "title": "Tangyr: Archive Agent Sessions Now",
        "icon": "$(sync)"
      },
      {
        "command": "tangyr.archiveAgentSessionSource",
        "title": "Tangyr: Archive Agent Session Source…",
        "icon": "$(file-add)"
      },
      {
        "command": "tangyr.textStats.toggle",
        "title": "Tangyr: Toggle Text Stats",
        "icon": "$(symbol-number)"
      },
      {
        "command": "tangyr.textStats.changeTokenizer",
        "title": "Tangyr: Change Tokenizer Model",
        "icon": "$(symbol-number)"
      },
      {
        "command": "tangyr.markdownHeadings.increment",
        "title": "Tangyr: Increment Markdown Headings",
        "icon": "$(arrow-down)"
      },
      {
        "command": "tangyr.markdownHeadings.decrement",
        "title": "Tangyr: Decrement Markdown Headings",
        "icon": "$(arrow-up)"
      },
      {
        "command": "tangyr.editSkillBundle",
        "title": "Tangyr: Edit SKILL.md",
        "icon": "$(edit)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "tangyr.createTimestampedFile",
          "group": "navigation@1",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "tangyr.createTimestampedDirectory",
          "group": "navigation@2",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "tangyr.prefixTimestampToFile",
          "group": "navigation@3",
          "when": "!explorerResourceIsFolder"
        },
        {
          "command": "tangyr.prefixTimestampToDirectory",
          "group": "navigation@4",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "tangyr.markdownHeadings.increment",
          "group": "1_tangyr@1",
          "when": "!explorerResourceIsFolder && resourceLangId == markdown"
        },
        {
          "command": "tangyr.markdownHeadings.decrement",
          "group": "1_tangyr@2",
          "when": "!explorerResourceIsFolder && resourceLangId == markdown"
        },
        {
          "command": "tangyr.editSkillBundle",
          "group": "1_tangyr@3",
          "when": "!explorerResourceIsFolder && resourceExtname == .skill"
        }
      ],
      "editor/context": [
        {
          "command": "tangyr.markdownHeadings.increment",
          "group": "1_tangyr@1",
          "when": "resourceLangId == markdown"
        },
        {
          "command": "tangyr.markdownHeadings.decrement",
          "group": "1_tangyr@2",
          "when": "resourceLangId == markdown"
        }
      ],
      "commandPalette": [
        {
          "command": "tangyr.createTimestampedFile",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "tangyr.prefixTimestampToFile",
          "when": "false"
        },
        {
          "command": "tangyr.createTimestampedDirectory",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "tangyr.prefixTimestampToDirectory",
          "when": "false"
        },
        {
          "command": "tangyr.toggleEnabled"
        },
        {
          "command": "tangyr.markdownHeadings.increment",
          "when": "editorLangId == markdown"
        },
        {
          "command": "tangyr.markdownHeadings.decrement",
          "when": "editorLangId == markdown"
        },
        {
          "command": "tangyr.editSkillBundle",
          "when": "workspaceFolderCount == 1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "tangyr.createTimestampedFile",
        "key": "ctrl+alt+n",
        "mac": "cmd+alt+n",
        "when": "explorerViewletFocus"
      },
      {
        "command": "tangyr.createTimestampedDirectory",
        "key": "ctrl+alt+shift+n",
        "mac": "cmd+alt+shift+n",
        "when": "explorerViewletFocus"
      }
    ],
    "configuration": {
      "title": "Tangyr Workbench",
      "properties": {
        "tangyr.timestampFormat": {
          "type": "string",
          "default": "YYYYMMDDHHmm",
          "enum": [
            "YYYYMMDDHHmm",
            "YYYYMMDD",
            "YYYYMMDDHHmmss",
            "ISO"
          ],
          "enumDescriptions": [
            "Year, month, day, hour, minute (202602051430)",
            "Year, month, day only (20260205)",
            "Full timestamp with seconds (20260205143022)",
            "ISO 8601 format (2026-02-05T14-30-22-123Z)"
          ],
          "description": "Format for the timestamp prefix"
        },
        "tangyr.timestampSeparator": {
          "type": "string",
          "default": "-",
          "description": "Separator between timestamp and filename"
        },
        "tangyr.logLevel": {
          "type": "string",
          "default": "info",
          "enum": [
            "off",
            "error",
            "warn",
            "info",
            "debug"
          ],
          "description": "Logging level for Tangyr Workbench output"
        }
      }
    }
  },
  "scripts": {
    "preinstall": "node -e \"if (!/pnpm/.test(process.env.npm_config_user_agent || '')) { console.error('\\x1b[31mError: Use pnpm to install dependencies. Install it via: corepack enable pnpm\\x1b[0m'); process.exit(1); }\"",
    "compile": "pnpm run check-types && pnpm run build",
    "build": "node esbuild.mjs",
    "watch": "run-p watch:*",
    "watch:esbuild": "node esbuild.mjs --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "check-types": "tsc --noEmit",
    "lint": "eslint src test && markdownlint-cli2 '**/*.md'",
    "lint:fix": "eslint src test --fix && markdownlint-cli2 --fix '**/*.md'",
    "lint:md": "markdownlint-cli2 '**/*.md'",
    "lint:md:fix": "markdownlint-cli2 --fix '**/*.md'",
    "check:md": "prettier --check --ignore-path .prettierignore '**/*.md' && markdownlint-cli2 '**/*.md'",
    "format:md": "prettier --write --ignore-path .prettierignore '**/*.md' && markdownlint-cli2 --fix '**/*.md'",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "pnpm run test:unit && pnpm run test:integration && pnpm run test:integration:vitest",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "test:integration": "vscode-test",
    "test:integration:vitest": "pnpm run build && vitest run --config vitest.integration.config.ts",
    "test:integration:vitest:coverage": "pnpm run build && vitest run --config vitest.integration.config.ts --coverage",
    "vscode:prepublish": "pnpm run package",
    "package": "pnpm run check-types && node esbuild.mjs --production",
    "vsce:package": "vsce package",
    "vsce:publish": "vsce publish",
    "refresh:popularity": "npx tsx scripts/refresh-popularity.ts",
    "check:marketplace": "npx tsx scripts/marketplace-availability/check.ts",
    "semantic-release": "semantic-release",
    "prepare": "husky"
  },
  "devDependencies": {
    "@anthropic-ai/tokenizer": "^0.0.4",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@eslint/js": "^10.0.1",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.9",
    "@types/vscode": "^1.109.0",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/eslint-plugin": "^1.6.16",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.2",
    "conventional-changelog-conventionalcommits": "^9.2.0",
    "esbuild": "^0.27.3",
    "eslint": "^10.4.0",
    "fflate": "^0.8.3",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "js-tiktoken": "^1.0.21",
    "lint-staged": "^17.0.5",
    "markdownlint-cli2": "^0.22.1",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.8.3",
    "semantic-release": "^25.0.9",
    "semantic-release-vsce": "^6.1.7",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.60.0",
    "vite": "^6.4.2",
    "vitest": "^4.1.11"
  },
  "pnpm": {
    "overrides": {
      "ajv@<6.14.0": "6.14.0",
      "ajv@>=7.0.0-alpha.0 <8.18.0": "8.18.0",
      "brace-expansion@<1.1.18": "1.1.18",
      "brace-expansion@>=2.0.0 <2.1.4": "2.1.4",
      "brace-expansion@>=3.0.0 <5.0.9": "5.0.9",
      "esbuild": ">=0.28.1",
      "fast-uri": "^3.1.7",
      "fast-xml-builder": "1.1.7",
      "fast-xml-parser": "5.7.0",
      "flatted": "3.4.2",
      "follow-redirects": "1.16.0",
      "handlebars": "4.7.9",
      "js-yaml": "^4.3.2",
      "lodash": "4.18.1",
      "lodash-es": "4.18.1",
      "markdown-it": ">=14.2.0",
      "minimatch@<3.1.4": "3.1.4",
      "minimatch@>=5.0.0 <5.1.8": "5.1.8",
      "minimatch@>=9.0.0 <9.0.7": "9.0.7",
      "minimatch@>=10.0.0 <10.2.3": "10.2.3",
      "picomatch@<2.3.2": "2.3.2",
      "picomatch@>=4.0.0 <4.0.4": "4.0.4",
      "form-data": ">=4.0.6",
      "postcss": "^8.5.28",
      "qs": "^6.16.0",
      "rollup@>=4.0.0 <4.59.0": "4.59.0",
      "serialize-javascript": "7.0.5",
      "shell-quote": "^1.10.0",
      "tmp": ">=0.2.7",
      "turbo": "2.9.14",
      "undici": "^8.10.1",
      "underscore": ">=1.13.8",
      "vite": "7.3.5",
      "yaml": "2.8.3",
      "yauzl": ">=3.2.1",
      "@humanfs/node": "^0.16.8",
      "linkify-it": "^5.0.2",
      "nanoid": "^3.3.18"
    },
    "auditConfig": {
      "ignoreCves": [
        "CVE-2026-26996"
      ],
      "ignoreGhsas": [
        "GHSA-w5hq-g745-h8pq"
      ]
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "test/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.md": [
      "markdownlint-cli2 --fix",
      "prettier --write"
    ],
    "*.{json,yml}": [
      "prettier --write"
    ]
  }
}
